/* .dashboard{
    display: inline;
} */
/* 
.container{
    margin-left: 10%;
    margin-top: 10%
} */
/* 
div{
    display: inline;
} */

/* :host>div{

    app-part1{
        width: 49%;
    }
    app-part2{
        width: 49%;
    }
} */

.dashboard{
    width: 100%;
    height: 100%;
}
.row1{
    display: flex
}

.part1{
    width: 49%;
    height: 50%;
    background-color: rebeccapurple;
    flex-wrap: wrap
}

.part2{
    width: 49%;
    height: 50%;
    background-color: rebeccapurple;
    margin-left: 1%;
}

