<mat-grid-list cols="3" rowHeight="100px" [gutterSize]="'10px'">
    <mat-grid-tile [rowspan]="1">
      <mat-card class="example-card">
        <mat-card-content>
          <p>
            The Shiba 
          </p>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
    <mat-grid-tile [rowspan]="1">
      <mat-card class="example-card">
        <mat-card-content>
          <p>
            The Shiba Inu 
          </p>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
    <mat-grid-tile [rowspan]="1">
      <mat-card class="example-card">
        <mat-card-content>
          <p>
            The Shiba Inu
          </p>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
    <mat-grid-tile [rowspan]="1">
      <mat-card class="example-card">
        <mat-card-content>
          <p>
              The Shiba 
          </p>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
  </mat-grid-list>

<!-- <mat-grid-list cols="4" rowHeight="100px">
    <mat-grid-tile
        *ngFor="let tile of tiles"
        [colspan]="tile.cols"
        [rowspan]="tile.rows"
        [style.background]="tile.color">
      {{tile.text}}
    </mat-grid-tile>
  </mat-grid-list> -->